<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <div class="container">
        <header>
            <div class="title">
                <h1><a href="#">Ramda.js</a></h1>
            </div>
            <div class="top-menu">
                <ul>

                    <li>Functional Programming</li>
                    <li class="Ramda">Ramda</li>
                    <li>Fantasy Land Spec</li>
                    <li>Node.js for all</li>
                    <li></li>
                </ul>
            </div>
        </header>

        <main class="main">
            <nav class="navigation">
                <ul class="nav-list">
                    <li>Ramda</li>
                    <li>Why Ramda?</li>
                    <li>What's Different?</li>
                    <li>Introductions</li>
                    <li>Philosophy</li>
                </ul>
                <div class="img-wrapper">
                    <div class="img">
                        <img src="./IMG/top1-img 1.png" alt="">
                    </div>
                </div>
            </nav>

            <div class="right-body">

                <div class="right-text">
                    <p>Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки
                        (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з
                        філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери
                        латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська
                        графіка найслушніше пристосовується для написання саме творів латинською мовою (тут враховується
                        частота вживання символів з виносними елементами, таких як g, l, h, p).</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam aut earum praesentium, ducimus soluta dolores vero molestias architecto commodi voluptatum culpa qui quae est dolor fuga expedita nobis omnis nesciunt.</p>
                    </div>
            </div>
        </main>

        <footer class="footer">
            <ul class="footer-menu">
                <li>Ramda</li>
                <li ><button class="why-ramda">Why Ramda?</button></li>
                <li>What's Different?</li>
                <li>Introductions</li>
                <li>Philosophy</li>
                <li class="copyright">Copyright © 2018</li>
            </ul>
        </footer>
    </div>


</body>

</html>